REACT_APP_GEO_API_KEY=6ea772bad7mshcdc855fddd90d91p1ebc2fjsnfced2a122249
REACT_APP_GEO_API_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo

REACT_APP_WEATHER_API_KEY=3d3bf0df5526038b2be7112dcefb486c
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
